<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  	<link rel="stylesheet" href="theme.css" />-->
  	<link rel="stylesheet" href="jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
<!--    <link rel="stylesheet" href="./css/themes.css">-->
   	<link rel="stylesheet" href="./css/style1.css">
    
    <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    
    <script src='jquery.reel.js' type='text/javascript'></script>
<!--    slides   -->
  	<link rel="stylesheet" href="./css/responsiveslides.css">
    <script src="responsiveslides.min.js"></script>
     <script>
        $(function () {

          // Slideshow 1
          $("#slider1").responsiveSlides({
            auto: false,
            //pager: true,
            nav: true,
            speed: 500,
            maxwidth: 800,
            namespace: "centered-btns"
          });
        });
    </script>
    
    
</head>
<body dir="rtl">
 
<!-- Participants  -->
<div data-role="page" id="main" >
    <div data-role="panel" id="menu" data-display="overlay" data-position="right" dir="rtl" style="margin-right=0"> 
        <a href="#" data-rel="close"><h2>&#10006;</h2></a>
        <br />
        <br />
        <br />
        <ul dir="rtl" class="menucategorylist">
	        <li class="menucategory"><img src="images/menu01.png" style="height:1.5em;width:auto;"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="#">1 / אלי זולטא</a></li>
		          <li class="menuitem"><a href="#">2 / שני ברונר</a></li>
		          <li class="menuitem"><a href="amnon.html">3 / אמנון וינשטיין</a></li>
		          <li class="menuitem"><a href="mel.html">4 / מל רוזנברג</a></li>
		          <li class="menuitem"><a href="tal.html">5 / טל אברהם</a></li>
		        </ul>
	        </li>
	        <li class="menucategory"><img src="images/menu02.png" style="height:1.5em"/>
	        <ul dir="rtl" class="menuitemlist">
	          <li class="menuitem"><a href="music.html">מוסיקה</a></li>
	          <li class="menuitem"><a href="#">דת</a></li>
	          <li class="menuitem"><a href="#">אוספים</a></li>
		        </ul>
	        </li>
	        <li>
	        <li class="menucategory"><img src="images/menu03.png" style="height:1.5em"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="contactus.html">המגזין</a></li>
		          <li class="menuitem"><a href="contactthem.html">משתתפים</a></li>
		        </ul>
	        </li>
	        <li class="menucategory"><img src="images/menu04.png" style="height:1.5em"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="#">גיליון מס' 4 / אופנה</a></li>
		        </ul>
	        </li>
        </ul>
    </div> 


  	<div data-role="main" class="ui-content" style="padding:0;">
<!--   <img src="chicago.jpg" style="width:100%;height:auto;max-height:100%;"-->
      <img src="amnon.jpg" width="720" height="1280" style="width:100%;height:auto;max-height:100%;"
        class="reel"
        id="image"
        data-image="amnon-reel.jpg"
        data-stitched="11294"
        data-loops="false"
        data-timeout="1"
        data-responsive="true">
<!--        points-->
        <a class="reel-annotation title"
            href="#pointone" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"
            id="point1"
            data-x="714"
            data-y="300"
            data-for="image">
            <img src="images/point.png" style="height:3em;" />
        </a>
        <a class="reel-annotation title"
            href="#pointtwo" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"
            id="point2"
            data-x="1800"
            data-y="1000"
            data-for="image">
            <img src="images/point.png" style="height:3em;" />
        </a>
        <a class="reel-annotation title"
            href="#pointthree" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"
            id="point3"
            data-x="2800"
            data-y="240"
            data-for="image">
            <img src="images/point.png" style="height:3em;" />
        </a>
        <a class="reel-annotation title"
            href="#pointfour" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"
            id="point4"
            data-x="4515"
            data-y="400"
            data-for="image">
            <img src="images/point.png" style="height:3em;" />
        </a>
        <a class="reel-annotation title"
            href="#pointfive" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"
            id="point5"
            data-x="5300"
            data-y="498"
            data-for="image">
            <img src="images/point.png" style="height:3em;">
        </a>
        <a class="reel-annotation title"
            href="#pointsix" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"
            id="point6"
            data-x="5800"
            data-y="598"
            data-for="image">
            <img src="images/point.png" style="height:3em;" />
        </a>
        <a class="reel-annotation title"
            href="#pointseven" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"
            id="point7"
            data-x="6388"
            data-y="353"
            data-for="image">
            <img src="images/point.png" style="height:3em;">
        </a>
        <div style="width: 100%;position: absolute;top: 0;left: 0;padding-top:1em;">
	  <a href="index.html"><img src="images/logo-03.png" style="height:5em"></a>
        <h3>3 / אמנון וינשטיין</h3>
	  </div>
    </div>
    
   <div data-role="footer" data-position="fixed" data-tap-toggle="false" style=="height:2em;">
        <div data-role="navbar">
            <ul>
                <li><a href="#searchpopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"><img src="images/search.png" style="height:1.6em"/></a></li>
                <li><a href="music.html"><img src="images/home.png" style="height:1.6em"/></a></li>
                <li><a href="#"><img src="images/share.png" style="height:1.6em"/></a></li>
                <li><a href="#menu"><img src="images/menu.png" style="height:1.6em"/></a></li>
            </ul>
        </div>
   </div>
    <div data-role="popup" id="searchpopup" class="ui-content" >
        <table>
        <tr>
            <td><input type="text" style="color:white;"></td>
            <td><a href="#"><img src="images/search.png" style="height:1.5em;margin:0.35em" /></a></td>
        </tr>
        </table>
    </div>
    
    <div data-role="popup" id="pointone" class="ui-content" style="background: rgba(100,100,100,.7);text-align:right;border:0 solid gray;">
        <p>כל הכינורות שבתהליך תיקון. כל יום אמנון עובד על כל כינור קצת ונותן להם אהבה כדי שיחזרו לנגן כמו חדשים</p>
    </div>
    <div data-role="popup" id="pointtwo" class="ui-content" style="background: rgba(100,100,100,.7);text-align:right;border:0 solid gray;">
        <p>אלו כינורות השייכים לניצולי שואה או משפחותיהם. אמנון משחזר אותם כדי שיכלו לנגן בהם הפילהרמונית בגרמניה. חלק מהכינורות הם מהמאה ה- 18 וה- 19</p>
    </div>
    <div data-role="popup" id="pointthree" class="ui-content" style="background: rgba(100,100,100,.7);text-align:right;border:0 solid gray;">
        <p>חומרי גלם בהם משתמש אמנון לבניית כינורות מאפס</p>
    </div>
    <div data-role="popup" id="pointfour" class="ui-content" style="background: rgba(100,100,100,.7);text-align:right;border:0 solid gray;">
        <p>תמונות של אמנון עם כנרים מפורסמים ודיוקנאות של כנרים מהמאה ה-19</p>
    </div>
    <div data-role="popup" id="pointfive" class="ui-content" style="background: rgba(100,100,100,.7);text-align:right;border:0 solid gray;">
        <p>עמדת צביעה. אפשר לראות במדפים כמויות של שרפים ושמנים טבעיים שמשמשים לצביעת הכינורות אחרי התיקון או הבניה</p>
    </div>
    <div data-role="popup" id="pointsix" class="ui-content" style="background: rgba(100,100,100,.7);text-align:right;border:0 solid gray;">
        <p>אוסף התיקים לכינורות שך אמנון. יש כאן תיקים מחומרים שונים ומגילאים שונים</p>
    </div>
    <div data-role="popup" id="pointseven" class="ui-content" style="background: rgba(100,100,100,.7);text-align:right;border:0 solid gray;">
        <p>לאמנון יש גם אוסף של צ'לואים מכל חומר וגיל</p>
    </div>
</div>
        
      
</div>
</body>
</html>
