<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  	<link rel="stylesheet" href="theme.css" />-->
<!--    <link rel="stylesheet" href="./css/themes.css">-->
   	<link rel="stylesheet" href="./css/style1.css">

  	<link rel="stylesheet" href="jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
    <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<!--    slides   -->
  	<link rel="stylesheet" href="./css/responsiveslides.css">
    <script src="responsiveslides.min.js"></script>
     <script>
        $(function () {

          // Slideshow 1
          $("#slider1").responsiveSlides({
            auto: false,
            //pager: true,
            nav: true,
            speed: 500,
            maxwidth: 800,
            namespace: "centered-btns"
          });
        });
    </script>
<!--    panorama 1   -->
    <script src="jquery.cyclotron.js"></script>
    <script>
		$(document).ready(function ($) {
			$('.cycle').cyclotron();
		});
    </script>
<!--    panorama 2-->
    <script src='jquery.reel.js' type='text/javascript'></script>    
    <script>
      $(function(){ // when DOM ready
          return;
        $('#image').reel({
          stitched:    11294,
          
        });

      });
    </script>
    
</head>
<body dir="rtl">
 
    
<div data-role="page" id="main" >
    <div data-role="panel" id="menu" data-display="overlay" data-position="right" dir="rtl" style="margin-right=0"> 
        <a href="#" data-rel="close"><h2>&#10006;</h2></a>
        <br />
        <br />
        <br />
        <ul dir="rtl" class="menucategorylist">
	        <li class="menucategory"><img src="images/menu01.png" style="height:1.5em"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="#">1 / אלי זולטא</a></li>
		          <li class="menuitem"><a href="#">2 / שני ברונר</a></li>
		          <li class="menuitem"><a href="amnon.html">3 / אמנון וינשטיין</a></li>
		          <li class="menuitem"><a href="mel.html">4 / מל רוזנברג</a></li>
		          <li class="menuitem"><a href="tal.html">5 / טל אברהם</a></li>
		        </ul>
	        </li>
	        <li class="menucategory"><img src="images/menu02.png" style="height:1.5em"/>
	        <ul dir="rtl" class="menuitemlist">
	          <li class="menuitem"><a href="music.html">מוסיקה</a></li>
	          <li class="menuitem"><a href="#">דת</a></li>
	          <li class="menuitem"><a href="#">אוספים</a></li>
		        </ul>
	        </li>
	        <li>
	        <li class="menucategory"><img src="images/menu03.png" style="height:1.5em"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="contactus.html">המגזין</a></li>
		          <li class="menuitem"><a href="contactthem.html">משתתפים</a></li>
		        </ul>
	        </li>
	        <li class="menucategory"><img src="images/menu04.png" style="height:1.5em"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="#">גיליון מס' 4 / אופנה</a></li>
		        </ul>
	        </li>
        </ul>
    </div> 


  	<div data-role="main" class="ui-content" dir="rtl">
        
        <a href="index.html"><img src="images/logo-03.png" style="height:5em"></a>
        <br />
        <br />
        <h3><a href="#">www.achsadramagazine.com</a></h3>
        <br />
        <h4>פרי מגדים 1 ת"א, ת.ד 2584</h4>
        <br />
        
  <div class="ui-field-contain" dir="rtl">
        <form action="http://getsimpleform.com/messages?form_api_token=e31dff6cea06a219071605982057a6fa" method="post">
          <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
          <input type='hidden' name='redirect_to' value='http://wartywaff.github.io/achsadra/' />
          <!-- all your input fields here.... -->
          
     <label for="text-1" style="text-align:right">שם:</label>
     <input type="text" name="name" id="name" value="" style="background:white;">
    <label for="email-1" style="text-align:right">דואר אלקטרוני:</label>
    <input type="email" data-clear-btn="false" name="email-1" id="email-1" value="" style="background:white;">
    <label for="textarea-1" style="text-align:right">הודעה:</label>
    <textarea name="message" id="message" rows="10" style="background:white; height:auto;"  ></textarea>
            <input type="submit" value="שלח" />
        </form>
      </div>
        

        </div>
    
   <div data-role="footer" data-position="fixed" data-tap-toggle="false" id="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#searchpopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="window"><img src="images/search.png" style="height:1.6em"/></a></li>
                <li><p style="font-size:1.5em;margin-top:0.3em;">צור קשר</p></li>
                <li><a href="#menu"><img src="images/menu.png" style="height:1.6em"/></a></li>
            </ul>
        </div>
   </div>
    <div data-role="popup" id="searchpopup" class="ui-content" style="background:" >
        <input type="search" name="search" id="search-basic" value="" />
    </div>
</div>
    
        
      
</div>
</body>
</html>
