<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  	<link rel="stylesheet" href="theme.css" />-->
  	<link rel="stylesheet" href="./jquery/jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="./jquery/jquery.mobile.structure-1.4.2.min.css" />
<!--    <link rel="stylesheet" href="./css/themes.css">-->
   	<link rel="stylesheet" href="./css/style1.css">
    
    <script type='text/javascript' src="./jquery/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src="./jquery/jquery.mobile-1.4.2.min.js"></script>
<!--    slides   -->
  	<link rel="stylesheet" href="./css/responsiveslides.css">
    <script src="responsiveslides.min.js"></script>
     <script>
        $(function () {

          // Slideshow 1
          $("#slider1").responsiveSlides({
            auto: false,
            //pager: true,
            nav: true,
            speed: 500,
            maxwidth: 800,
            namespace: "centered-btns"
          });
        });
    </script>
    
</head>
<body dir="rtl">
  
<!-- Participants  -->
<div data-role="page" id="main" >
    <div data-role="panel" id="menu" data-display="overlay" data-position="right" dir="rtl" style="margin-right=0"> 
        <a href="#" data-rel="close"><h2>&#10006;</h2></a>
        <br />
        <br />
        <br />
        <ul dir="rtl" class="menucategorylist">
	        <li class="menucategory"><img src="images/menu01.png" style="height:1.5em"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="#">1 / אלי זולטא</a></li>
		          <li class="menuitem"><a href="#">2 / שני ברונר</a></li>
		          <li class="menuitem"><a href="amnon.html">3 / אמנון וינשטיין</a></li>
		          <li class="menuitem"><a href="mel.html">4 / מל רוזנברג</a></li>
		          <li class="menuitem"><a href="tal.html">5 / טל אברהם</a></li>
		        </ul>
	        </li>
	        <li class="menucategory"><img src="images/menu02.png" style="height:1.5em"/>
	        <ul dir="rtl" class="menuitemlist">
	          <li class="menuitem"><a href="music.html">מוסיקה</a></li>
	          <li class="menuitem"><a href="#">דת</a></li>
	          <li class="menuitem"><a href="#">אוספים</a></li>
		        </ul>
	        </li>
	        <li>
	        <li class="menucategory"><img src="images/menu03.png" style="height:1.5em"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="contactus.html">המגזין</a></li>
		          <li class="menuitem"><a href="contactthem.html">משתתפים</a></li>
		        </ul>
	        </li>
	        <li class="menucategory"><img src="images/menu04.png" style="height:1.5em"/>
		        <ul dir="rtl" class="menuitemlist">
		          <li class="menuitem"><a href="#">גיליון מס' 4 / אופנה</a></li>
		        </ul>
	        </li>
        </ul>
    </div> 


  	<div data-role="main" class="ui-content">
        <a href="#"><img src="images/logo-03.png" style="height:5em"></a>
        <div class="rslides_container" >
          <ul class="rslides" id="slider1">
            <li>
                <div class="cover" ><a href="music.html">
                    <img src="./images/cover_music.png" alt="" /></a></div>
                <div style="clear:both;">
                    <br />
                    <h3 style="display:block;">גיליון מס' 1 / מוסיקה</h3>
                    </div>
              </li>
            <li>
                <div class="cover"><a href="#"><img src="./images/cover_collections.png" alt="" /></a></div>
                <div style="clear:both;">
                    <br />
                <h3 style="display:block;">גיליון מס' 3 / אוספים</h3>
                    </div>
              </li>
            <li>
                <div class="cover"><a href="#"><img src="./images/cover_religion.png" alt="" /></a></div>
                <div style="clear:both;">
                    <br />
                <h3 >גיליון מס' 2 / דת</h3>
                    </div>
              </li>
          </ul>
        </div>

        </div>
    
   <div data-role="footer" data-position="fixed" data-tap-toggle="false" id="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#searchpopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="original"><img src="images/search.png" style="height:1.6em"/></a></li>
                <li><p style="font-size:1.5em;margin-top:0.3em;">גליונות</p></li>
                <li><a href="#menu"><img src="images/menu.png" style="height:1.6em"/></a></li>
            </ul>
        </div>
   </div>
    <div data-role="popup" id="searchpopup" class="ui-content" >
        <table>
        <tr>
            <td><input type="text" style="color:white;"></td>
            <td><a href="#"><img src="images/search.png" style="height:1.5em;margin:0.35em" /></a></td>
        </tr>
        </table>
    </div>
</div>
    
        
      
</div>
</body>
</html>
